# azfxDevOps

./: .gitignore  README.md
.github/workflows/: staging_azfxdevops.yml
azfxdevops/: azfxdevops.sln
azfxdevops/Azure.StorageHelper/: Azure.StorageHelper.csproj  Class1.cs  Configuration.cs  StorageHelper.cs
azfxdevops/PuzzleTester/: Program.cs  PuzzleTester.csproj
azfxdevops/Sudoku.Models/: Column.cs  Columns.cs  NineSquare.cs  NineSquares.cs  Puzzle.cs  Row.cs  Rows.cs  Square.cs  SquareContainerBase.cs
azfxdevops/Sudoku.Models.Entities/: PuzzleDTO.cs  PuzzleStatuses.cs  RequestResponse.cs  SquareDTO.cs
azfxdevops/Sudoku.Models.Tests/: PuzzleModelTests.cs  SquareModelTests.cs  Sudoku.Models.Tests.csproj
azfxdevops/Sudoku.Services/: SudokuContext.cs
azfxdevops/fx1/: fxSayHello.cs
azfxdevops/fx1/Properties/: launchSettings.json
azfxdevops/fxSudokuApi/: fxSubmitPuzzle.cs
azfxdevops/fxSudokuApi/Properties/: launchSettings.json
azfxdevops/fxSudokuSolver/: fxSolvePuzzle.cs  fxSudokuSolver.csproj
azfxdevops/fxSudokuSolver/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
